server {
    listen 80;
    server_name optionera.ir;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://etrade:8080;
    }

    error_page 502 /502.html;
    location /502.html {
        root /etc/nginx/conf.d/ ;
    }
}

server {
    listen 80;
    server_name blog.optionera.ir;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://wordpress:80;
    }

    error_page 502 /502.html;
    location /502.html {
        root /etc/nginx/conf.d/ ;
    }
}
